VITE_apiKey=AIzaSyDJZsmOisq6aKtPYMioalAsWx3MeCC2LYw
VITE_authDomain=zap-shift-77900.firebaseapp.com
VITE_projectId=zap-shift-77900
VITE_storageBucket=zap-shift-77900.firebasestorage.app
VITE_messagingSenderId=921730580274
VITE_appId=1:921730580274:web:6107ac4f81ee370906612
VITE_image_host_key=fb500f8733f0ebc1cef4d363a1824327